## 
## Production version of Docker file
## 
## we're going to server 
## react files under nginx on port 3000 
## 
server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm; 
        try_files $uri $uri/ /index.html;
    }
}
